{
    "spellright.language": [
        "English (American)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "python.pythonPath": "/home/jon/.pyenv/versions/space_invaders/bin/python"
}